 <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border: 1px black;
        }

        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin: 4px;
        }

        nav{
            font-weight: bold;
            background-color: darkgray;
            box-shadow: 1px 1px 1px black;
        }

        nav > a {
            color: white;
            margin: 5px;
            text-decoration: none;
        }

        .bola {
            height: 100px;
            width: 100px;
            background-color: aliceblue;
            margin: 10px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            
        </nav>
    </header>
    <main>
        <section>
            <p> Esporte Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticial sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, ipsum ipsa. Possimus autem minus nisi, accusantium fuga, necessitatibus at sint ipsa enim repudiandae quaerat dolor, ex maxime quos libero exercitationem?</p>
            </article>
            <article>

            </article>

        </section>

    
    </main>
    <footer>
        <p>Desenvolvimento Matos</p>
    </footer>
    <div class="bola"></div>
</body>
</html>