<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de Fundo</title>
    <style>

        body{
            background-image: url(imagens-cap19/wallpaper001.jpg);
            text-align: center;
        }

        div.quadrada{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: darkgray;
        }

        div#q1{
            background-color: aquamarine;
        }

        div#q2{
            background-image: linear-gradient(yellow, red);
        }

        div#q3{
            background-image: url(imagens-cap19/pattern001.png);
        }



    </style>
</head>
<body>
    
<div class="quadrada" id="q1" >


</div>

<div class="quadrada" id="q2">

    
</div>

<div class="quadrada" id="q3">


</div>

</body>
</html>